<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aryik</groupId>
    <artifactId>fixedhashmap</artifactId>
    <version>0.0.1</version>
    <dependencies>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>1.1-groovy-2.4</version>
        </dependency>
    </dependencies>
    <!--<plugin>-->
        <!--<artifactId>maven-surefire-plugin</artifactId>-->
        <!--<version>2.18.1</version>-->
        <!--<configuration>-->
            <!--<useFile>false</useFile>-->
            <!--<includes>-->
                <!--<include>**/*Spec.java</include>-->
            <!--</includes>-->
        <!--</configuration>-->
    <!--</plugin>-->
</project>